# Blender MTL File: 'Mario Neon Sign.blend'
# Material Count: 2

newmtl Mario_Neon
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Mario_Sign
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Blender\\Textures\\Baked Textures\\Mario Neon Sign\\Mario_Neon_Sign_Color.png
map_Ns D:\\Blender\\Textures\\Baked Textures\\Mario Neon Sign\\Mario_Neon_Sign_Roughness.png
map_d D:\\Blender\\Textures\\Baked Textures\\Mario Neon Sign\\Mario_Neon_Sign_Alpha.png
